escape_char /
comment_char %

LC_IDENTIFICATION
title      "International English locale"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   "en"
territory  "Earth"
revision   "0.1"
date       "2023-10-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1_common"
END LC_COLLATE

LC_MONETARY
int_curr_symbol     ""
currency_symbol     "<U00A4>"
mon_decimal_point   "<U002E>"
mon_thousands_sep   ""
mon_grouping        -1
positive_sign       ""
negative_sign       ""
int_frac_digits     -1
frac_digits         -1
p_cs_precedes       -1
p_sep_by_space      -1
n_cs_precedes       -1
n_sep_by_space      -1
p_sign_posn         -1
n_sign_posn         -1
END LC_MONETARY

LC_NUMERIC
decimal_point   "."
thousands_sep   ""
grouping        -1
END LC_NUMERIC

LC_TIME
abday    "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day      "Sunday";/
     "Monday";/
     "Tuesday";/
     "Wednesday";/
     "Thursday";/
     "Friday";/
     "Saturday"
abmon    "Jan";"Feb";/
     "Mar";"Apr";/
     "May";"Jun";/
     "Jul";"Aug";/
     "Sep";"Oct";/
     "Nov";"Dec"
mon	 "January";/
     "February";/
     "March";/
     "April";/
     "May";/
     "June";/
     "July";/
     "August";/
     "September";/
     "October";/
     "November";/
     "December"
d_t_fmt  "%Y-%m-%dT%T%z"
date_fmt "%Y-%m-%dT%T%z"
d_fmt    "%Y-%m-%d"
t_fmt    "%T"
am_pm    "";""
t_fmt_ampm  ""
week    7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "882"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
measurement    1
END LC_MEASUREMENT

LC_NAME
name_fmt      "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N"
country_ab2   ""
country_ab3   ""
END LC_ADDRESS
